#docker env
WEB_PORT_HTTP=80
WEB_PORT_TLS=443

# XDEBUG_CONFIG possible values: main|osx. Use main value for Linux and Windows, osx value for MacOS.
XDEBUG_CONFIG=main
# only for dev! See https://pecl.php.net/package/xdebug for versions
XDEBUG_VERSION=3.3.2

APP_NAME=Bånder
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://baander.test
ASSET_URL=https://baander.test
SANCTUM_STATEFUL_DOMAINS=https://baander.test
CLOCKWORK_ENABLE=false

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION="pgsql"
DB_HOST="postgres"
DB_PORT="5432"
DB_DATABASE="baander"
DB_USERNAME="baander"
DB_PASSWORD="baander"

BROADCAST_CONNECTION=reverb
BROADCAST_DRIVER=reverb
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_CONNECTION=sessions
SESSION_LIFETIME=120

PULSE_STORAGE_DRIVER=redis
PULSE_REDIS_CONNECTION=pulse

PASSPORT_PERSONAL_ACCESS_CLIENT_ID=1
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET=

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=buggregator
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="noreply@baander.test"
MAIL_FROM_NAME="${APP_NAME}"

INSPECTOR_URL=http://inspector@buggregator:8000
INSPECTOR_API_KEY=test
INSPECTOR_INGESTION_KEY=1test
INSPECTOR_ENABLE=true
VAR_DUMPER_FORMAT=server
VAR_DUMPER_SERVER=buggregator:9912
VAR_DUMPER_PREVIEW_MAX_DEPTH=4

VITE_APP_NAME="${APP_NAME}"
VITE_APP_URL="https://baander.test"

REVERB_APP_ID=199099
REVERB_APP_KEY=ws
REVERB_APP_SECRET=
REVERB_HOST="baander.test"
REVERB_PORT=8080

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="443"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"
