APP_NAME=Bånder
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://baander.test
ASSET_URL=https://baander.test
SANCTUM_STATEFUL_DOMAINS=https://baander.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=info

DB_CONNECTION="pgsql"
DB_HOST="postgres"
DB_PORT="5432"
DB_DATABASE="baander"
DB_USERNAME="baander"
DB_PASSWORD="baander"

BROADCAST_CONNECTION=reverb
BROADCAST_DRIVER=reverb
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_CONNECTION=sessions
SESSION_LIFETIME=120

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="noreply@baander.test"
MAIL_FROM_NAME="${APP_NAME}"

TASTE_DIVE_API_KEY=

VITE_APP_NAME="${APP_NAME}"
VITE_APP_URL="https://baander.test"

REVERB_APP_ID=199099
REVERB_APP_KEY=ws
REVERB_APP_SECRET=
REVERB_HOST="baander.test"
REVERB_PORT=8080

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="443"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"
